    x,x x,x x,x x,x x,x x,x x,x 4,6 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 5,6 x,x 4,6 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 5,6 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,7 x,x 3,7 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,7 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,7 x,x 3,7 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,7 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 2,0 3,0 1,7 x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 1,6 3,6 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x x,x x,x x,x x,x x,x x,x 3,7 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 1,8 3,8 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 4,6 2,8 2,8 2,8 2,8 5,6 3,7 1,1 0,0 0,0 0,0 1,6 2,6 2,6 3,6 0,0 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 1,9 1,9 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 3,7 1,9 1,9 1,9 1,9 1,7 3,7 1,1 0,0 0,0 1,6 5,7 x,x x,x 3,7 1,1 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 1,9 1,9 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 3,7 1,9 1,9 1,9 1,9 1,7 3,7 1,1 0,0 0,0 1,7 x,x x,x x,x 3,7 1,1 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 3,7 0,0 0,0 0,0 0,0 1,7 3,7 1,1 0,0 0,0 1,8 2,8 2,8 2,8 3,8 1,1 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 3,7 0,0 0,0 0,0 0,0 1,7 3,7 1,1 0,0 0,0 1,9 1,9 1,9 1,9 1,9 1,1 3,1 1,7 x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x
    x,x 3,7 0,0 0,0 0,0 0,0 1,7 3,7 1,1 0,0 0,0 1,9 1,9 1,9 1,9 1,9 1,1 3,1 1,7 x,x 4,7 2,6 2,6 2,6 3,6 0,0 0,0 1,6 2,6 2,6 2,6 5,7 x,x x,x
    x,x 3,7 0,0 0,0 0,0 0,0 1,7 3,7 1,1 0,0 0,0 2,0 2,0 2,0 2,0 2,0 0,0 3,1 1,7 x,x x,x x,x x,x x,x 3,7 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x 4,7 2,6 2,6 3,6 0,0 1,7 4,7 2,6 2,6 2,6 2,6 3,6 0,0 1,6 2,6 2,6 2,6 5,7 x,x x,x x,x x,x x,x 3,7 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 4,6 3,8 0,0 1,8 2,8 2,8 2,8 5,6 x,x 3,7 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x 3,7 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 3,7 1,9 0,0 1,9 1,9 1,9 1,9 1,8 2,8 3,8 0,0 1,8 2,8 5,6 x,x x,x x,x x,x x,x x,x x,x 3,7 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 3,7 1,9 0,0 1,9 1,9 1,9 1,9 1,9 1,9 1,9 0,0 1,9 1,9 1,7 x,x x,x x,x 4,6 2,8 2,8 5,6 3,7 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 3,7 1,0 0,0 2,0 2,0 2,0 3,0 1,9 1,9 1,9 0,0 1,9 1,9 1,7 x,x x,x x,x 3,7 1,9 1,9 x,x 3,8 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 3,7 1,1 0,0 0,0 0,0 0,0 0,0 2,0 2,0 2,0 0,0 2,0 3,0 1,7 x,x x,x x,x 3,7 1,9 1,9 3,9 1,9 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 3,7 1,1 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 3,1 1,7 x,x x,x x,x 3,7 0,0 0,0 1,9 1,9 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x 4,7 3,6 0,0 1,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 5,7 x,x x,x x,x 3,7 0,0 0,0 1,9 0,0 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 1,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 2,8 3,8 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 1,9 0,0 0,0 1,6 2,6 2,6 2,6 5,7 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,6 5,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 3,9 0,0 0,0 0,0 3,9 0,0 0,0 0,0 3,9 0,0 0,0 0,0 3,9 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 0,0 1,9 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 3,7 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 1,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 4,7 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 2,6 5,7 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x