    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. d,u .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. d,d .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. s,a .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. d,u .,. .,. s,s .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. d,d .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. s,s .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. .,. .,. k,k .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. s,s .,. .,. .,. s,s .,. .,. .,. s,s .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. s,a .,. .,. .,. s,a .,. .,. .,. s,a .,. .,. .,. s,a .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. s,s .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.
    .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,. .,.