    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,0 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,1 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x 5,0 x,x x,x 1,12 x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x 5,1 x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x 1,12 x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x x,x 4,10 x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x 2,1 x,x x,x x,x 2,1 x,x x,x x,x 2,1 x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x 1,12 x,x x,x x,x 1,12 x,x x,x x,x 1,12 x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x 1,13 x,x x,x x,x 1,13 x,x x,x x,x 1,13 x,x x,x x,x 1,13 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x 1,12 x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x
    x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x x,x